# // Local Testing
# spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
# spring.datasource.username=root
# spring.datasource.password=xxxxxxxxxx

# // Deploy to Railway
spring.datasource.url=jdbc:${MYSQL_URL} 
spring.datasource.username=${MYSQLUSER} 
spring.datasource.password=${MYSQLPASSWORD}
